# App
QUIZ_SERVICE_APP_NAME='Quiz Service'
 

# Database
QUIZ_SERVICE_DB_HOST=db
QUIZ_SERVICE_DB_PORT=5432
QUIZ_SERVICE_DB_USERNAME=postgres
QUIZ_SERVICE_DB_PASSWORD=secret
QUIZ_SERVICE_DB_CONNECTION=postgres
QUIZ_SERVICE_DB_DATABASE=quiz_service
QUIZ_SERVICE_DB_SCHEMA=public